server.port=8092

#debug
spring.jpa.show-sql=true

#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/bank_app_db
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.user=db
spring.flyway.password=db
spring.flyway.url=jdbc:postgresql://localhost:5433/bank_app_db

server.servlet.context-path=/api
